.music_bg{
  -webkit-filter: blur(5px);
  filter: blur(5px);
}
.m163_body{
  position: fixed;
  top: 100px;
  bottom: 20px;
  right: 20px;
  left: 20px;
  .m163_menu{
    display: -webkit-flex; /* Safari */
    display: flex;
    margin-left: 100px;
    .m163_menu_item{
      cursor:pointer;
      width: 100px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      color: #FFF;
      margin: 0 10px;
      border: solid 1px rgba(255,255,255,0.5);
      border-radius: 2px;
    }
    .m163_menu_item_active{
      border: solid 1px rgba(255,255,255,1);
    }
  }
  .m163_content{
    width: 100%;
    margin-top: 30px;
    //overflow: hidden;
    height: calc(100% - 130px);
    display: -webkit-flex; /* Safari */
    display: flex;
    .m163_music{
      width: 65%;
      overflow: hidden;
      height: 100%;
    }
    .m163_lyrics{
      width: 35%;
      height: calc(100% + 70px);;
      margin-top: -70px;
      .songs_lyrics{
        padding: 0px 40px;
        height: 100%;
      }
    }

  }
  @media print, screen and (max-width: 48em) {
    .m163_content{
      height: calc(100% - 200px);
      .m163_music{
        width: 100%;
      }
      .m163_lyrics{
        display: none;
      }
    }
    .m163_menu{
      margin-left: 0px;
    }
  }
}

